// 1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.
let numberVariable1 = 42;
if (typeof numberVariable === 'number') {
  console.log('Змінна має тип "number"'); 
} else {
  console.log('Змінна не має тип "number"');
}


// 2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище. 
// Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.
let name = 'Миколай'; 
let lastName = 'Петренко';
console.log(`Мене звати ${name}, ${lastName}`);


// 3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.
let numberVariable2 = 42;
console.log(`Значення змінної: ${numberVariable2}, і вона ділиться на 3)`);